Cinema/View/Pages/RepPage.xaml

<Page x:Class="Cinema.View.Pages.RepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="742" d:DesignWidth="1594"
      Title="RepPage">

    <Grid Background="White" Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="518"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="2" x:Name="CinemaLv" Height="auto" FontSize="20" SelectionChanged="CinemaLv_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <!-- Создаем столбцы -->
                            <GridViewColumn Header="Кинотеатр" DisplayMemberBinding="{Binding Title}" Width="200"/>
                            <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category.Title}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Выберите район:  " FontSize="22" VerticalAlignment="Center"/>
                    <ComboBox Name="DistrictCmb" Grid.Column="1" Width="250" FontSize="22" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" SelectionChanged="DistrictCmb_SelectionChanged"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Доступные фильмы" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView Grid.Row="2" x:Name="MovieLv" FontSize="20" Height="auto">
                <ListView.View>
                    <GridView>
                        <!-- Создаем столбцы -->
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Movie.Title}"/>
                        <GridViewColumn Header="Режиссёр" DisplayMemberBinding="{Binding Movie.Director}" Width="200"/>
                        <GridViewColumn Header="Оператор" DisplayMemberBinding="{Binding Movie.Operator}"/>
                        <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding Movie.Genre.Title}"/>
                        <GridViewColumn Header="Страна" DisplayMemberBinding="{Binding Movie.Country}"/>
                        <GridViewColumn Header="Продолжительность" DisplayMemberBinding="{Binding Movie.Duration}"/>
                        <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
