Cinema/View/Windows/AuthorizationWindow.xaml

<Window x:Class="Cinema.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.View.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Text="Авторизация" FontSize="24" HorizontalAlignment="Center"/>
            <TextBox x:Name="LoginTb" Padding="5 0 0 0" Grid.Row="2" Grid.Column="1" Width="300" Height="40" FontSize="22" GotFocus="LoginTb_GotFocus" LostFocus="LoginTb_LostFocus" VerticalContentAlignment="Center"/>
            <TextBox x:Name="PasswordTb" Padding="5 0 0 0" Grid.Row="4" Grid.Column="1" Width="300" Height="40" FontSize="22" GotFocus="PasswordTb_GotFocus" LostFocus="PasswordTb_LostFocus" VerticalContentAlignment="Center"/>
            <Button x:Name="LoginBtn" Grid.Column="1" Grid.Row="6" Content="Войти" FontSize="22" Height="40" Click="LoginBtn_Click"/>
        </Grid>
    </Grid>
</Window>
