Cinema/View/Windows/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Главное окно" Height="900" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="FullNameTbl" FontSize="22"/>
            <Button x:Name="LogoutBtn" Grid.Column="2" Content="Выйти" FontSize="22" Width="250" Height="40" HorizontalAlignment="Right" Click="LogoutBtn_Click"/>
        </Grid>
        <TabControl Grid.Row="1" FontSize="22" Margin="20 0 20 20">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Репертуар"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame x:Name="RepFrame" NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Афиша"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame x:Name="CinemaFrame" NavigationUIVisibility="Hidden"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
